<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.alphabets.AlphabetFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/alphabet_textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:textSize="200sp"
        android:text="A"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="50dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/alphabet_imageview"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp" />

</LinearLayout>
